<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/liyan/Documents/Develops/liyan_test/MyPlayground_leetcode127.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=5638&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=14&amp;StartingLineNumber=79&amp;Timestamp=597163874.780956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
